<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('img/login.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            max-height: 100vh;
            background-color: #eee;
            display: flex;

        }
        .container{
            margin: 200px 450px 0 auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            opacity: 0.7;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
            border-radius: 5px;
        }
        .container form h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .container form .form-control{
             width: 100%;
             height: 40px;
             background: white;
             border-radius: 5px;
             border: 2px solid gray;
             margin: 10px;
             padding: 10px;
        }
        .btn{
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 30px;
            background-color: #8cc375;
            border: none;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 5px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="index.html">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="email"> Email Id</label>
                <input type="email" class="form-control" placeholder="Email Id" required>
            </div>
            <div class="form-group">
                <label for="email"> Email Id</label>
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <input type="submit" value="Login" class="btn">
        </form>
    </div>
</body>
</html>